{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "k0PfG7PhKdtxrcFKwFMeF",
      "type": "rectangle",
      "x": 619.199951171875,
      "y": 201.1999969482422,
      "width": 198.4000244140625,
      "height": 75.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 549664032,
      "version": 436,
      "versionNonce": 1753350432,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fzVOrOY4jX08-RCdmnY75",
          "type": "arrow"
        },
        {
          "id": "dXvBINtMuehBeg5NhkhlG",
          "type": "arrow"
        }
      ],
      "updated": 1696259958176,
      "link": null,
      "locked": false
    },
    {
      "id": "Bze3uvwug7uyJbmteanoc",
      "type": "text",
      "x": 662.3999633789062,
      "y": 220.1999969482422,
      "width": 123.33995056152344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 383754528,
      "version": 101,
      "versionNonce": 1500651744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696259958176,
      "link": null,
      "locked": false,
      "text": "document",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "document",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 1189403936,
      "isDeleted": false,
      "id": "Y5hnsBf3vgF6Jr_iHDF6P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.7999877929688,
      "y": 90.80000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.4000244140625,
      "height": 75.20001220703125,
      "seed": 1396928800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fzVOrOY4jX08-RCdmnY75",
          "type": "arrow"
        }
      ],
      "updated": 1696259958176,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 742065376,
      "isDeleted": false,
      "id": "K0UlAxFVNExUga8dOdeB-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653,
      "y": 108.19999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.75593566894531,
      "height": 35,
      "seed": 939019552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696259958176,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": " window",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " window",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "fzVOrOY4jX08-RCdmnY75",
      "type": "arrow",
      "x": 714.4000244140625,
      "y": 170,
      "width": 0,
      "height": 29.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2019201312,
      "version": 36,
      "versionNonce": 210516256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696259958176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y5hnsBf3vgF6Jr_iHDF6P",
        "focus": 0.026209428084659196,
        "gap": 3.9999847412109375
      },
      "endBinding": {
        "elementId": "k0PfG7PhKdtxrcFKwFMeF",
        "focus": -0.04032196040959999,
        "gap": 1.5999908447265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 2085054688,
      "isDeleted": false,
      "id": "dXvBINtMuehBeg5NhkhlG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.1704360521851,
      "y": 279.11966990013144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29.600006103515625,
      "seed": 327975200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696259958176,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k0PfG7PhKdtxrcFKwFMeF",
        "focus": 0.022475071092411886,
        "gap": 2.719660744858004
      },
      "endBinding": {
        "elementId": "0pms5GSZ6V0VdtHOcMdL9",
        "focus": -0.058765758371567084,
        "gap": 6.080311789321684
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29.600006103515625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 1428638944,
      "isDeleted": false,
      "id": "0pms5GSZ6V0VdtHOcMdL9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.7999877929688,
      "y": 314.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.4000244140625,
      "height": 75.20001220703125,
      "seed": 370410784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dXvBINtMuehBeg5NhkhlG",
          "type": "arrow"
        },
        {
          "id": "4SkBMTPu-aSsuHZyv9kDV",
          "type": "arrow"
        },
        {
          "id": "BleIre6GJtHnfjpyfasS8",
          "type": "arrow"
        }
      ],
      "updated": 1696259958176,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1835561248,
      "isDeleted": false,
      "id": "0uCkD5IijoR862hZFCXep",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666,
      "y": 333.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.73997497558594,
      "height": 35,
      "seed": 2073452832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696259958176,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "html",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "html",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 1349169376,
      "isDeleted": false,
      "id": "4SkBMTPu-aSsuHZyv9kDV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.1133677787241,
      "y": 390.0881565143586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.39996337890625,
      "height": 66.4000244140625,
      "seed": 1002277152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696259958176,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0pms5GSZ6V0VdtHOcMdL9",
        "focus": 0.14784142556050134,
        "gap": 1
      },
      "endBinding": {
        "elementId": "12yFJ1u44sb_mN6v_0_dW",
        "focus": 0.11179988466047638,
        "gap": 6.311837382125759
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -46.39996337890625,
          66.4000244140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 227,
      "versionNonce": 1165839648,
      "isDeleted": false,
      "id": "BleIre6GJtHnfjpyfasS8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.5133921927866,
      "y": 393.88814430732737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.5999755859375,
      "height": 55.20001220703125,
      "seed": 632096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696259958176,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0pms5GSZ6V0VdtHOcMdL9",
        "focus": 0.03451851524372515,
        "gap": 3.888144307327366
      },
      "endBinding": {
        "elementId": "Ul46PYcs7r0sA_rOY6vNN",
        "focus": 0.33614616976167283,
        "gap": 10.911782450485134
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.5999755859375,
          55.20001220703125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 1436652768,
      "isDeleted": false,
      "id": "12yFJ1u44sb_mN6v_0_dW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.79998779296875,
      "y": 462.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.4000244140625,
      "height": 75.20001220703125,
      "seed": 239929632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4SkBMTPu-aSsuHZyv9kDV",
          "type": "arrow"
        },
        {
          "id": "W7tmRnqEdStd7iPZQbeGO",
          "type": "arrow"
        },
        {
          "id": "MaaIQ_cX9I3oyZMKBjmMy",
          "type": "arrow"
        }
      ],
      "updated": 1696259958176,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 2123802912,
      "isDeleted": false,
      "id": "luQSVUuFhNwW8fudXMndB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 481.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.75596618652344,
      "height": 35,
      "seed": 235857184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696259958176,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "head",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 1515976928,
      "isDeleted": false,
      "id": "Ul46PYcs7r0sA_rOY6vNN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723,
      "y": 459.99993896484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.4000244140625,
      "height": 75.20001220703125,
      "seed": 1507432736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BleIre6GJtHnfjpyfasS8",
          "type": "arrow"
        },
        {
          "id": "40ZmpvmJrmbkeAU-jl7qW",
          "type": "arrow"
        }
      ],
      "updated": 1696259958176,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 69502240,
      "isDeleted": false,
      "id": "lZM5ohUsCr1U0FoX80_rh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755,
      "y": 481.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.79997253417969,
      "height": 35,
      "seed": 1502180640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696259958176,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "body",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "body",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 573168864,
      "isDeleted": false,
      "id": "HttY_gZ-mCaXDCYNd4WjL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.3999938964844,
      "y": 583.6000366210938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.5447238768436,
      "height": 49.5999755859375,
      "seed": 709395744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "W7tmRnqEdStd7iPZQbeGO",
          "type": "arrow"
        },
        {
          "id": "2OEr9o9GXupCT-jxe66Hl",
          "type": "arrow"
        }
      ],
      "updated": 1696259958176,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1402396960,
      "isDeleted": false,
      "id": "hFzEa83dX2HmBdYQDz9NL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.1702166341876,
      "y": 596.1489338734511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.2901611328125,
      "height": 26.063825556357273,
      "seed": 356180256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696259958176,
      "link": null,
      "locked": false,
      "fontSize": 20.851060445085817,
      "fontFamily": 1,
      "text": "meta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "meta",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 723,
      "versionNonce": 2124103904,
      "isDeleted": false,
      "id": "oZDn9RrqKmqXb9_UBUWm7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.327674682672,
      "y": 586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.5447238768436,
      "height": 49.5999755859375,
      "seed": 1120149728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MaaIQ_cX9I3oyZMKBjmMy",
          "type": "arrow"
        }
      ],
      "updated": 1696259958176,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1012776224,
      "isDeleted": false,
      "id": "RDn6xUV_siv8qRr272m11",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.0978974203751,
      "y": 598.5488972523574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.015106201171875,
      "height": 26.063825556357273,
      "seed": 458032352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RGYQR6rYJwkM6xkgYlVEX",
          "type": "arrow"
        }
      ],
      "updated": 1696259958176,
      "link": null,
      "locked": false,
      "fontSize": 20.851060445085817,
      "fontFamily": 1,
      "text": "title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 712,
      "versionNonce": 255861984,
      "isDeleted": false,
      "id": "g0I14i27X4VLP5p2ztmhM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.7276380615781,
      "y": 578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.5447238768436,
      "height": 49.5999755859375,
      "seed": 737549600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "40ZmpvmJrmbkeAU-jl7qW",
          "type": "arrow"
        },
        {
          "id": "5MtT_kDyacyXt3zQQxw7S",
          "type": "arrow"
        }
      ],
      "updated": 1696259958176,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 535370016,
      "isDeleted": false,
      "id": "MpY2agKCoVYvqWW7hrK3-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.4978607992814,
      "y": 590.5488972523574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.334335327148438,
      "height": 26.063825556357273,
      "seed": 1031108896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "40ZmpvmJrmbkeAU-jl7qW",
          "type": "arrow"
        },
        {
          "id": "_qbmhwABqdbzZLW9rUAX6",
          "type": "arrow"
        }
      ],
      "updated": 1696259958176,
      "link": null,
      "locked": false,
      "fontSize": 20.851060445085817,
      "fontFamily": 1,
      "text": "div",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 758,
      "versionNonce": 1186552096,
      "isDeleted": false,
      "id": "T6Ape4MDAnnDKux_I6MIg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.7276380615781,
      "y": 678.2000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.5447238768436,
      "height": 49.5999755859375,
      "seed": 781845728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_qbmhwABqdbzZLW9rUAX6",
          "type": "arrow"
        },
        {
          "id": "gW_Q-hGPgRHFjetLIM8gQ",
          "type": "arrow"
        },
        {
          "id": "SCgFlfjxX0Eqx0Yt1ack9",
          "type": "arrow"
        }
      ],
      "updated": 1696259963552,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 833156384,
      "isDeleted": false,
      "id": "q9YSz1EH1k80YOpCu1p7H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.0978363852189,
      "y": 689.9489216664199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.375228881835938,
      "height": 26.063825556357273,
      "seed": 1522952416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696259958176,
      "link": null,
      "locked": false,
      "fontSize": 20.851060445085817,
      "fontFamily": 1,
      "text": " h1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " h1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 726,
      "versionNonce": 496194848,
      "isDeleted": false,
      "id": "SIVc9gJ3y0dKz39n5JNR7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.9276502686093,
      "y": 679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.5447238768436,
      "height": 49.5999755859375,
      "seed": 170806560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GTZ5earBw5yELB9sX0ZUN",
          "type": "arrow"
        }
      ],
      "updated": 1696259972204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 923619616,
      "isDeleted": false,
      "id": "WI_rxdHy_kER6B4J-GaNh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.6978730063126,
      "y": 691.5488972523574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.279037475585938,
      "height": 26.063825556357273,
      "seed": 86485280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "to1NCL0I843zFys3fgf-f",
          "type": "arrow"
        }
      ],
      "updated": 1696259958176,
      "link": null,
      "locked": false,
      "fontSize": 20.851060445085817,
      "fontFamily": 1,
      "text": "p",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 273,
      "versionNonce": 134467808,
      "isDeleted": false,
      "id": "W7tmRnqEdStd7iPZQbeGO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.76169918883124,
      "y": 542.5977937617246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.39996337890625,
      "height": 34.4000244140625,
      "seed": 329597216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696259958176,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "12yFJ1u44sb_mN6v_0_dW",
        "focus": 0.04661845489421976,
        "gap": 4.597763244146449
      },
      "endBinding": {
        "elementId": "HttY_gZ-mCaXDCYNd4WjL",
        "focus": -0.4664766407933816,
        "gap": 6.602218445306676
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -58.39996337890625,
          34.4000244140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 1199975712,
      "isDeleted": false,
      "id": "MaaIQ_cX9I3oyZMKBjmMy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.7616991888312,
      "y": 540.3978120722714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.39996337890625,
      "height": 44.000030517578125,
      "seed": 389540064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696259958176,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "12yFJ1u44sb_mN6v_0_dW",
        "focus": -0.36440349810413586,
        "gap": 2.3977815546933243
      },
      "endBinding": {
        "elementId": "oZDn9RrqKmqXb9_UBUWm7",
        "focus": -0.7240698104226104,
        "gap": 1.6021574101504257
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -22.39996337890625,
          44.000030517578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 284,
      "versionNonce": 2098640096,
      "isDeleted": false,
      "id": "40ZmpvmJrmbkeAU-jl7qW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.5961527661498,
      "y": 538.3978731074277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.692798450942405,
      "height": 40.00176547628155,
      "seed": 375799008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696259958176,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ul46PYcs7r0sA_rOY6vNN",
        "focus": 0.16262118258129993,
        "gap": 3.1979219355526993
      },
      "endBinding": {
        "elementId": "MpY2agKCoVYvqWW7hrK3-",
        "focus": -0.9673997994334124,
        "gap": 12.151054662507761
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.692798450942405,
          40.00176547628155
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 501,
      "versionNonce": 209946912,
      "isDeleted": false,
      "id": "_qbmhwABqdbzZLW9rUAX6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.4769181437232,
      "y": 623.3283731245438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.72265013601327,
      "height": 49.669506086399565,
      "seed": 593062176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696259958176,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MpY2agKCoVYvqWW7hrK3-",
        "focus": 0.25864560430391975,
        "gap": 8.385095367072438
      },
      "endBinding": {
        "elementId": "T6Ape4MDAnnDKux_I6MIg",
        "focus": -0.3545973963084748,
        "gap": 5.202132996087926
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -31.72265013601327,
          49.669506086399565
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 350,
      "versionNonce": 372054240,
      "isDeleted": false,
      "id": "to1NCL0I843zFys3fgf-f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.1616625677375,
      "y": 625.7978059687558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.279393025527497,
      "height": 52.61388693288882,
      "seed": 917086496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696259958176,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "WI_rxdHy_kER6B4J-GaNh",
        "focus": 0.18256872632882792,
        "gap": 14.551079076570261
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.279393025527497,
          52.61388693288882
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 530,
      "versionNonce": 24470816,
      "isDeleted": false,
      "id": "2OEr9o9GXupCT-jxe66Hl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.5617174993782,
      "y": 610.1040053293203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.799972534179744,
      "height": 4.309649302990579,
      "seed": 8619232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696259958176,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HttY_gZ-mCaXDCYNd4WjL",
        "focus": 0.10178861678570707,
        "gap": 2.838276397106256
      },
      "endBinding": {
        "elementId": "gIGBY1fZRhRxdabc-wKfu",
        "focus": 0.25432109344366316,
        "gap": 7.209804047229682
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60.799972534179744,
          4.309649302990579
        ]
      ]
    },
    {
      "id": "gIGBY1fZRhRxdabc-wKfu",
      "type": "text",
      "x": 207.8000030517578,
      "y": 600.4000244140625,
      "width": 101.75193786621092,
      "height": 27.447126292553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1639041312,
      "version": 182,
      "versionNonce": 114752736,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2OEr9o9GXupCT-jxe66Hl",
          "type": "arrow"
        }
      ],
      "updated": 1696259958176,
      "link": null,
      "locked": false,
      "text": "attribute",
      "fontSize": 21.957701034042408,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.999999999999993,
      "containerId": null,
      "originalText": "attribute",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 811,
      "versionNonce": 868991264,
      "isDeleted": false,
      "id": "RGYQR6rYJwkM6xkgYlVEX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.655481612066437,
      "x": 615.7979755402123,
      "y": 650.444142312211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.690698160124384,
      "height": 4.024092719266491,
      "seed": 885224672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696259958176,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RDn6xUV_siv8qRr272m11",
        "focus": -0.10054281609151823,
        "gap": 9.893946598920195
      },
      "endBinding": {
        "elementId": "cINbq1vz47j97x0XgOz7H",
        "focus": 0.25432109344365084,
        "gap": 7.209804047230165
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -55.690698160124384,
          4.024092719266491
        ]
      ]
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 279208160,
      "isDeleted": false,
      "id": "cINbq1vz47j97x0XgOz7H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.655481612066437,
      "x": 463.883804076201,
      "y": 692.3072845268059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.02813720703125,
      "height": 27.44712629255301,
      "seed": 977393888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RGYQR6rYJwkM6xkgYlVEX",
          "type": "arrow"
        }
      ],
      "updated": 1696259958176,
      "link": null,
      "locked": false,
      "fontSize": 21.957701034042408,
      "fontFamily": 1,
      "text": "text node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text node",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1237,
      "versionNonce": 49716512,
      "isDeleted": false,
      "id": "5MtT_kDyacyXt3zQQxw7S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.165461007655953,
      "x": 1048.2735255159434,
      "y": 598.206023909521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.69143182897517,
      "height": 7.125142156884976,
      "seed": 930435296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696259958176,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g0I14i27X4VLP5p2ztmhM",
        "focus": 0.03990064105512879,
        "gap": 6.306869874436188
      },
      "endBinding": {
        "elementId": "mRHfEe7GN0vgdMn9XWRwH",
        "focus": 0.0652664167572119,
        "gap": 5.663053412805766
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -151.69143182897517,
          7.125142156884976
        ]
      ]
    },
    {
      "id": "mRHfEe7GN0vgdMn9XWRwH",
      "type": "text",
      "x": 1054,
      "y": 587,
      "width": 94.16292541639075,
      "height": 25.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1392731360,
      "version": 58,
      "versionNonce": 1617295648,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5MtT_kDyacyXt3zQQxw7S",
          "type": "arrow"
        }
      ],
      "updated": 1696259958176,
      "link": null,
      "locked": false,
      "text": "attribute",
      "fontSize": 20.320019531249986,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.000000000000018,
      "containerId": null,
      "originalText": "attribute",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 789,
      "versionNonce": 1005168864,
      "isDeleted": false,
      "id": "gW_Q-hGPgRHFjetLIM8gQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.29201702938873,
      "x": 752.338061724434,
      "y": 756.1615340069642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.799972534179744,
      "height": 4.309649302990579,
      "seed": 194161888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696259958176,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T6Ape4MDAnnDKux_I6MIg",
        "focus": 0.34909225747023015,
        "gap": 3.813938782164996
      },
      "endBinding": {
        "elementId": "vUsZT9Ndd4gW1phlww5Re",
        "focus": 0.25432109344367826,
        "gap": 7.209804047229909
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60.799972534179744,
          4.309649302990579
        ]
      ]
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 260691232,
      "isDeleted": false,
      "id": "vUsZT9Ndd4gW1phlww5Re",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.29201702938873,
      "x": 624.142320224032,
      "y": 819.5596522592678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.75193786621092,
      "height": 27.447126292553,
      "seed": 1651118304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gW_Q-hGPgRHFjetLIM8gQ",
          "type": "arrow"
        }
      ],
      "updated": 1696259958176,
      "link": null,
      "locked": false,
      "fontSize": 21.957701034042408,
      "fontFamily": 1,
      "text": "attribute",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attribute",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1051,
      "versionNonce": 1443668192,
      "isDeleted": false,
      "id": "SCgFlfjxX0Eqx0Yt1ack9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.29201702938873,
      "x": 821.0562021256037,
      "y": 759.1207456554246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.58938783719475,
      "height": 4.4788608022664675,
      "seed": 383662304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696259968223,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T6Ape4MDAnnDKux_I6MIg",
        "focus": -0.5932731740409845,
        "gap": 9.533150498131704
      },
      "endBinding": {
        "elementId": "IyldonacFsBm2CqroW_xA",
        "focus": 0.30373244878769257,
        "gap": 7.1264522654066695
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -55.58938783719475,
          4.4788608022664675
        ]
      ]
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1822775520,
      "isDeleted": false,
      "id": "IyldonacFsBm2CqroW_xA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.29201702938873,
      "x": 692.6886529115011,
      "y": 822.5296812224755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.02813720703125,
      "height": 27.44712629255301,
      "seed": 342105312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SCgFlfjxX0Eqx0Yt1ack9",
          "type": "arrow"
        }
      ],
      "updated": 1696259968222,
      "link": null,
      "locked": false,
      "fontSize": 21.957701034042408,
      "fontFamily": 1,
      "text": "text node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text node",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 991,
      "versionNonce": 70468896,
      "isDeleted": false,
      "id": "GTZ5earBw5yELB9sX0ZUN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.29201702938873,
      "x": 956.9051198597458,
      "y": 754.0845376019937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.615004303884575,
      "height": 3.8021806248071925,
      "seed": 1775357152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696259977205,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SIVc9gJ3y0dKz39n5JNR7",
        "focus": -0.33965855496436737,
        "gap": 2.8899656967960254
      },
      "endBinding": {
        "elementId": "bq7OyUnNmDSVzHiFeg_X2",
        "focus": 0.21977041451475413,
        "gap": 6.950893483186064
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -55.615004303884575,
          3.8021806248071925
        ]
      ]
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1446776096,
      "isDeleted": false,
      "id": "bq7OyUnNmDSVzHiFeg_X2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.29201702938873,
      "x": 829.0886162904073,
      "y": 817.3297300506005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.02813720703125,
      "height": 27.44712629255301,
      "seed": 1808085216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GTZ5earBw5yELB9sX0ZUN",
          "type": "arrow"
        }
      ],
      "updated": 1696259977204,
      "link": null,
      "locked": false,
      "fontSize": 21.957701034042408,
      "fontFamily": 1,
      "text": "text node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text node",
      "lineHeight": 1.25,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}